# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /home/sny/.config/tmux/plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1


set -g status-keys vi
set -g mode-keys   vi

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 1" \
  H resize-pane -L 1
bind -r -N "Resize the pane down by 1" \
  J resize-pane -D 1
bind -r -N "Resize the pane up by 1" \
  K resize-pane -U 1
bind -r -N "Resize the pane right by 1" \
  L resize-pane -R 1


# rebind main key: C-q
unbind C-b
set -g prefix C-q
bind -N "Send the prefix key through to the application" \
  C-q send-prefix




set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       50
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-onedark-theme
# ---------------------

run-shell /home/sny/.config/tmux/plugins/onedark-theme/tmux-onedark-theme.tmux


# tmuxplugin-prefix-highlight
# ---------------------

run-shell /home/sny/.config/tmux/plugins/prefix-highlight/prefix_highlight.tmux


# tmuxplugin-pain-control
# ---------------------
set-option -g @pane_resize "1"

run-shell /home/sny/.config/tmux/plugins/pain-control/pain_control.tmux


# tmuxplugin-continuum
# ---------------------
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60' # minutes

run-shell /home/sny/.config/tmux/plugins/continuum/continuum.tmux

# ============================================= #

